<!-- ABOUT (included in admin.php)-->
<center>
<table border="0"><tr><td valign="top" width="550"><div class="standard">
<center><img border="0" width="208" height="69" src="images/ccmail.gif" alt="CcMail Homepage">
<br><i><font color="silver">"True progress is made only when the advantages of a new technology<br> are within reach of everyone" - Henry F.</font></i></center><br>
<b>CcMail <?php print $ccmail_version ?></b><br><br>
<b>Lead Programmer:</b><br>
&nbsp; &nbsp; &nbsp; &bull; Emanuele Guadagnoli<br><br>
<b>PhpMailer class:</b><br>
&nbsp; &nbsp; &nbsp; &bull; <a href="http://phpmailer.sourceforge.net/" class="link">PHPMailer</a><br><br>
<b>HTML editor:</b><br>
&nbsp; &nbsp; &nbsp; &bull; <a href="http://www.fckeditor.net/" class="link">FCKEditor</a><br><br>
<b>Icons:</b><br>
&nbsp; &nbsp; &nbsp; &bull; Crystal SVG by <a href="http://www.everaldo.com" class="link">Everaldo</a><br><br>
<b>CcMail Translators:</b><br>
&nbsp; &nbsp; &nbsp; &bull; Martin Perichon, <a href="mailto:kiedis.axl__at__gmail.com" class="link">Slaytanic Wehrmacht</a>, <a href="www.niko.winckel.org" class="link">Niko Winckel</a>, <a href="http://www.Startbasis.nl" class="link">Roy Veltman</a>,<br>
&nbsp; &nbsp; &nbsp; &bull; <a href="kakanj.co.ba" class="link">Asko</a>, <a href="www.sajou.com" class="link">Xavier Brochard</a><br><br>
<b>Thanks to:</b><br>
&nbsp; &nbsp; &nbsp; &bull; <a href="http://www.aegraphics.com" class="link">Stevel</a>, <a href="http://www.permutedpress.com/" class="link">Jacob</a>, <a href="www.sajou.com" class="link">Xavier Brochard</a> and every CcMail user<br><br><br>
<b>Report Bugs or Wishes</b><br>
Software can always be improved, and the CcMail Team is ready to do so. However, you - the user - must tell us when something does not work as expected or could be done better.<br>
If you have a suggestion for improvement then you are welcome to make us know: <br><a href="mailto:cicoandcico [a t] cicoandcico [d o t] com" class="link">Contact the developer</a>!<br><br><br>
<b>Join the CcMail Team</b><br>
You do not have to be a software developer to be a member of the CcMail team. You can join the national teams that translate program interfaces. You can provide graphics, themes, sounds, and improved documentation. You decide!<br>
<a href="mailto:cicoandcico [a t] cicoandcico [d o t] com" class="link">Contact me if you want to help us</a>!<br><br><br>
<b>Help us:</b><br>
CcMail is available free of charge, but making it is not easy. You may help us with a small donation: <a class="link" href="http://www.cicoandcico.com/help-this-site">click here</a>.<br>
If you like it, let a reference to CcMail's homepage in the signature of your mails.<br>
Another way to help CcMail grow is rating it at <a href="http://www.hotscripts.com/Detailed/43672.html" class="link"> Hotscripts.com</a>.<br>Thank you very much in advance for your support.<br><br><center>
<!------ Hotscript ------->
<table width="155" border="0" cellpadding="1" 
cellspacing="0" bgcolor="#E3E3E3"><form 
action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST">
<tr>
<td >
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/menu_background.png">
<tr>
<td><div class="standard"><center><b>Hotscripts.com:<br>Rate CcMail 1.0!</b></center><br></div><input type="hidden" name="ID" value="43672">
<input type="hidden" name="external" value="1"></td>
</tr>
<tr>
<td><select name="rate" size="1" class="tbox">
<option value="5" selected>Excellent!</option>
<option value="4">Very Good</option>
<option value="3">Good</option>
<option value="2">Fair</option>
<option value="1">Poor</option>
</select>
<input name="submit" type="submit" value="Rate" class="button"> </td>

</tr>
</table></td>
</tr></form>
</table>
<!------ /Hotscript  ------->
</center></div></td></tr></table></center>