<!--
/*********************************************************************/
/*                             CcMail 1.0                            */
/*  Written by Emanuele Guadagnoli - cicoandcico[at]cicoandcico.com  */
/*      Reference page: http://www.cicoandcico.com/products.php      */
/*                            License: GPL                           */
/*             DO NOT EDIT UNLESS YOU KNOW WHAT YOU'RE DOING         */
/*********************************************************************/

INSTALLATION_GUIDE.HTML - Readme page
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<title>CcMail 1.0 Installation Guide</title><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<br>
<table width="99%" border="0" cellpadding="0" cellspacing="0"><tr>
	<td align="left"><a href="http://www.cicoandcico.com/products.php?option=cccounter"><img border="0" width="208" height="69" src="images/ccmail.gif" alt="CcCounter homepage"></a></td>
	</tr></table>
<!--separator--> 
	<table class="separator"><tr><td></td></tr></table>
<center>
<!--UP-BAR-->
	<table class="index" cellpadding="0" cellspacing="0">
	<tr align="center">
	<!--INDEX-->
		<td align="left" class="header"></td>
		<td class="spacer"></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/products.php?option=ccmail" class="main">&nbsp;Homepage&nbsp;</a></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/download/download.php?SortBy=1&fdir=./ccmail/" class="main">&nbsp;Download&nbsp;page&nbsp;</a></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/ccmail_demo/admin.php" class="main">&nbsp;Demo&nbsp;page&nbsp;</a></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/guestbook/sign.php" class="main">&nbsp;Support&nbsp;</a></td>
		<td class="tab"></td>
<!--FLAGS AND FOOTER-flags differs from italian to english version-->
	<td> � </td>
		<td align="right" class="footer"></td>
</tr>
</table>
<!--MAIN TABLE-->
<table class="main_table" cellpadding="0" cellspacing="0"><tr valign="top"><td align="center" width="19%" valign="top">
<table class="max_table" cellpadding="0" cellspacing="0"><tr>
<td height="5%" align="center" width="100%" valign="top">
	<!--*********MENU*********-->
	<table class="menu_button" cellpadding="0" cellspacing="0"><tr>
	<td align="left" height="31" width="32"><img src="images/head.png" border="0" alt=""></td>
	<td height="31" width="100%" align="center" valign="middle">
	<a class="menu_title">Menu</a></td>
	<td height="31" align="right" width="29"><img src="images/foot.png" border="0" alt=""></td>
	<td height="31" width="5"><img src="images/shadow1.gif" border="0" alt=""></td>
	</tr>
		<tr><td colspan="3">
		<table class="menu_content_table" cellspacing="0" cellpadding="1"><tr><td width="100%" valign="top">
		<table class="menu_content_table_bg" cellspacing="0" cellpadding="0"><tr><td valign="top">
		<div class="menu">
		<!--Menu body-->
		<b>CcMail 1.0</b><br>
		<center>
		<table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><div class="menu">
		<b>&bull; </b><a href="http://www.cicoandcico.com/products.php?option=ccmail" class="link">CcMail Homepage</a><br>
		<b>&bull; </b><a href="http://www.cicoandcico.com/download/download.php?SortBy=1&fdir=./ccmail/" class="link">Download CcMail</a><br>
		<b>&bull; </b><a href="http://www.google.com/" class="link">Search the web</a><br><br>
		</td></tr></table></center>
		<b>Support</b><br>
		<center>
		<table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><div class="menu">
		<b>&bull; </b><a href="http://www.cicoandcico.com/guestbook/sign.php" class="link">CcMail guestbook</a><br><br></td></tr></table></center><!--/Menu body-->
		</div>
		</td></tr></table>
		</td></tr></table>
	</td><td class="menu_lshadow">
	</td></tr>
	<tr><td colspan="4" height="5">
		<table class="menu_shadow" cellpadding="0" cellspacing="0"><tr>
		<td align="left" width="14"><img border="0" src="images/shadow2.gif" alt=""></td>
		<td width="100%"></td>
		<td align="right" width="15"><img border="0" src="images/shadow4.gif" alt=""></td>
		</tr></table>
	</td></tr></table>
	<!--*********/MENU*********-->
	</td></tr>
	<tr>
	<td height="5%" align="center" width="100%" valign="top">
	<!--*********MENU*********-->
	<table class="menu_button" cellpadding="0" cellspacing="0"><tr>
	<td align="left" height="31" width="32"><img src="images/head.png" border="0" alt=""></td>
	<td height="31" width="100%" align="center" valign="middle">
	<a class="menu_title">License</a></td>
	<td align="right" width="29" height="31"><img border="0" src="images/foot.png" alt=""></td>
	<td height="31" width="5"><img src="images/shadow1.gif" border="0" alt=""></td>
	</tr>
	<tr><td colspan="3">
		<table class="menu_content_table" cellspacing="0" cellpadding="1"><tr><td width="100%" valign="top">
		<table class="menu_content_table_bg" cellspacing="0" cellpadding="0"><tr><td valign="top">
		<div class="menu">
		<!--Menu body-->CcMail is under <a href="http://www.gnu.org/licenses/gpl.txt" class="link">GPL</a> license. Sources can be freely distributed, and usage is totally free.
		<br><br><!--/Menu body-->
		</div>
		</td></tr></table>
		</td></tr></table>
	</td><td class="menu_lshadow">
	</td></tr>
	<tr><td colspan="4" height="5">
		<table class="menu_shadow" cellpadding="0" cellspacing="0"><tr>
		<td align="left" width="14"><img border="0" src="images/shadow2.gif" alt=""></td>
		<td width="100%"></td>
		<td align="right" width="15"><img border="0" src="images/shadow4.gif" alt=""></td>
		</tr></table>
	</td></tr></table>
	<!--*********/MENU*********-->
	</td></tr>
	<tr>
	<td height="85%" align="center" width="100%" valign="top">
	<!--*********MENU*********-->
	<table class="menu_button" cellpadding="0" cellspacing="0"><tr>
	<td align="left" height="31" width="32"><img src="images/head.png" border="0" alt=""></td>
	<td height="31" width="100%" align="center" valign="middle">
	<a class="menu_title">About</a></td>
	<td align="right" width="29" height="31"><img border="0" src="images/foot.png" alt=""></td>
	<td height="31" width="5"><img src="images/shadow1.gif" border="0" alt=""></td>
	</tr>
	<tr><td colspan="3">
		<table class="menu_content_table" cellspacing="0" cellpadding="1"><tr><td width="100%" valign="top">
		<table class="menu_content_table_bg" cellspacing="0" cellpadding="0"><tr><td valign="top">
		<div class="menu">
		<!--Menu body-->
		<b>CcMail 1.0.1</b><br><br>
		<b>Lead Programmer:</b><br>
		&nbsp; &nbsp; &bull; Emanuele Guadagnoli<br><br>
		<b>Report Bugs or Wishes</b><br>
		&nbsp; &nbsp; &bull; <a href="http://www.cicoandcico.com/guestbook/sign.php" class="link">Sign CcMail Guestbook</a><br><br>
		<b>Support CcMail</b><br>
		&nbsp; &nbsp; &bull; <a href="http://www.hotscripts.com/Detailed/43672.html" class="link">Rate at Hotscripts.com</a><br><br><!--/Menu body-->
		</div>
		</td></tr></table>
		</td></tr></table>
	</td><td class="menu_lshadow">
	</td></tr>
	<tr><td colspan="4" height="5">
		<table class="menu_shadow" cellpadding="0" cellspacing="0"><tr>
		<td align="left" width="14"><img border="0" src="images/shadow2.gif" alt=""></td>
		<td width="100%"></td>
		<td align="right" width="15"><img border="0" src="images/shadow4.gif" alt=""></td>
		</tr></table>
	</td></tr></table>
	<!--*********/MENU*********-->
	</td></tr></table>
	</td>
	<td valign="top">
<table border="0" cellpadding="6" cellspacing="1" class="max_table"><tr><td width="64%" valign="top">
<!--******************BODY******************-->
<div class="standard">
<b>Installation guide for ccMail</b><br>
&nbsp;<ul><ol type="1">
<li>First of all, You have to know that <b>CcMail (like any other php script) can't work without a server!</b> So, if you want 
to send Emails from <b>your own PC</b>, you have to install a web server (like 
<a href="http://www.apache.org" class="link">Apache</a>), and <a href="http://www.php.net" class="link">PHP</a>.<br> 
Otherwise, if you have web hosting through another company you have to make sure 
the server has PHP. If you don't know, create a file called phpinfo.php. The 
only code in there should be: 
<div class="phpcode">
<p><code><span class="html"><span class="default">&lt;?php<br>
  <br>
  </span><span class="comment">// Show all information, defaults to INFO_ALL<br>
  </span><span class="default">phpinfo</span><span class="keyword">();<br>
  </span><span class="default">?&gt;</span> </span></code>
</div>
<p><br></li>
<li>Make sure that pages in which you want to include the Subscription form <b>have .php extension!</b> You don't have to worry about page contents: nothing will change. If you don't want to do so, you can use the default Subscription page (<code>ccmail/index.php</code>): it is easier, and everything will work 
fine. To view a page with .php extension, you can 1)drag it in you preferred browser, or 2)install a web server, put that page in the right directory (normally var/www, or www/ for Linux and wwwroot/ for Windows, there are tons of possibilities), and view it at <code>http://localhost/page_name.php</code>, that is a lot better. If you have a site in hosting, you have only to change pages extension (and update hyperlinks). Everything will work like before.<br><br></li>
<li>If the previous steps are correct, <b>extract the file you have downloaded</b> to a folder. As you can see, there is a folder named <code>ccmail</code>.<br>First of all, you have to edit <code>config.php</code> with your username/password. You can add more than one user.<br>Then, you have to upload the <code>ccmail</code> folder to your web server.<br>
If you experience some problems, like permissions denying directories, try to chmod EVERYTHING inside data/ directory, including the folder itself, to 775, or 777 (<code>chmod 777 ./data</code>).<br> If you have a site in hosting, <b>open your preferred ftp manager and drag the folder</b> into the main directory of your site, that is the same directory of your <code>index.php</code> file.<br><br></li>
<li>Add the following line to any page in which you want to display the Subscription form:<br><br>
<code>
<b>&lt?php include "ccmail/include.php";?&gt</B></code>
<br><br>You can see an example in <code>ccmail/index.php</code>. If the Subscription form is too big for your pages, or you would like a more compact form, you can put in your pages a simple HTML form that redirects your users to the complete one:<br><br>
<center>
<table border="0" bgcolor="#E3E3E3" cellpadding="5" cellspacing="5"><tr><td width="350">
<div class="standard"><code>
&lt;form method="get" action="ccmail/index.php"&gt;<br>
&lt;b&gt;Insert Email Address:&lt;/b&gt;&lt;br&gt;<br>
&lt;input name="address" size="15"&gt;<br>
&lt;input type="submit" value="Go"&gt;<br>
&lt;/form&gt;<br>
</code></td></tr></table></center><br>
This form redirects your Users to CcMail's <code>index.php</code>. If you don't want so, create a page with the complete form and change "action" field to point to that page.<br>
Here's how the complete form and the reduced one, respectively, look like:<br><br><center>
<table border="0"><tr><td>
<img border="0" src="images/complete_form.gif" alt="Complete Form" width="297" height="170">
</td><td>
<img border="0" src="images/compact_form.gif" alt="Compact Form" width="174" height="69">
</td></tr></table></center>
<br><br>I assumed that ccmail folder is in the same directory of that pages. If not, edit the previous lines with the right path.<br><br></li>
<li>If you open <code>www.yoursite.com/ccmail/admin.php</code> with your browser, you will be able to manage users, create groups, send mails and so on.<br><br></li></ol></ul>
If you have problems, you can ask me by signing <a href="http://www.cicoandcico.com/guestbook/sign.php" class="link">Ccmail guestbook</a>.

</div><br>
<!--******************/BODY******************-->
	</td></tr></table>
	</td></tr></table>
	</td></tr><tr><td height="5"></td></tr></table>
	<table class="bottom_bar" cellpadding="0" cellspacing="0"><tr>
	<td align="left" width="13"><img border="0" src="images/head_002.png" alt=""></td>
	<td width="100%" valign="top"></td>
	<td align="right" width="8"><img border="0" src="images/foot_002.png" alt=""></td>
	<td width="10"></td>
	</tr></table>
	<table width="98%" border="0" cellpadding="0" cellspacing="0"><tr>
	<td align="left" valign="top"><div class="standard">
	</div></td>
	<td align="right" valign="top">
	<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.cicoandcico.com"><img style="border:0;width:88px;height:31px" src="images/vcss.png" alt="Valid CSS!"></a></td>
	</tr></table>
</center>
</body>
</html>
</body></html>
