<!--
/*********************************************************************/
/*                             CcMail 1.0                            */
/*  Written by Emanuele Guadagnoli - cicoandcico[at]cicoandcico.com  */
/*      Reference page: http://www.cicoandcico.com/products.php      */
/*                            License: GPL                           */
/*             DO NOT EDIT UNLESS YOU KNOW WHAT YOU'RE DOING         */
/*********************************************************************/

README.HTML - Readme page
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<title>CcMail 1.0 README</title><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<br>
<table width="99%" border="0" cellpadding="0" cellspacing="0"><tr>
	<td align="left"><a href="http://www.cicoandcico.com/ccmail-10/"><img border="0" width="208" height="69" src="images/ccmail.gif" alt="CcMail homepage"></a></td>
	</tr></table>
<!--separator--> 
	<table class="separator"><tr><td></td></tr></table>
<center>
<!--UP-BAR-->
	<table class="index" cellpadding="0" cellspacing="0">
	<tr align="center">
	<!--INDEX-->
		<td align="left" class="header"></td>
		<td class="spacer"></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/ccmail-10/" class="main">&nbsp;Homepage&nbsp;</a></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/downloads/?dl_cat=1" class="main">&nbsp;Download&nbsp;page&nbsp;</a></td>
		<td class="tab"></td>
		<td valign="middle" width="10"><a href="http://www.cicoandcico.com/ccmail_demo/admin.php" class="main">&nbsp;Demo&nbsp;page&nbsp;</a></td>
		<td class="tab"></td>
<!--FLAGS AND FOOTER-flags differs from italian to english version-->
	<td> � </td>
		<td align="right" class="footer"></td>
</tr>
</table>
<!--MAIN TABLE-->
<table class="main_table" cellpadding="0" cellspacing="0"><tr valign="top"><td align="center" width="19%" valign="top">
<table class="max_table" cellpadding="0" cellspacing="0"><tr>
<td height="5%" align="center" width="100%" valign="top">
	<!--*********MENU*********-->
	<table class="menu_button" cellpadding="0" cellspacing="0"><tr>
	<td align="left" height="31" width="32"><img src="images/head.png" border="0" alt=""></td>
	<td height="31" width="100%" align="center" valign="middle">
	<a class="menu_title">Menu</a></td>
	<td height="31" align="right" width="29"><img src="images/foot.png" border="0" alt=""></td>
	<td height="31" width="5"><img src="images/shadow1.gif" border="0" alt=""></td>
	</tr>
		<tr><td colspan="3">
		<table class="menu_content_table" cellspacing="0" cellpadding="1"><tr><td width="100%" valign="top">
		<table class="menu_content_table_bg" cellspacing="0" cellpadding="0"><tr><td valign="top">
		<div class="menu">
		<!--Menu body-->
		<b>CcMail 1.0</b><br>
		<center>
		<table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><div class="menu">
		<b>&bull; </b><a href="http://www.cicoandcico.com/ccmail-10/" class="link">CcMail Homepage</a><br>
		<b>&bull; </b><a href="http://www.cicoandcico.com/downloads/?dl_cat=1" class="link">Download CcMail</a><br>
		<b>&bull; </b><a href="http://www.google.com/" class="link">Search the web</a><br><br>
		</td></tr></table></center>
		<b>Support</b><br>
		<center>
		<table border="0" cellpadding="0" cellspacing="0"><tr>
		<td><div class="menu">
		<b>&bull; </b><a href="mailto:cicoandcico [a t] cicoandcico [d o t] com" class="link">Contact Developer</a><br><br></td></tr></table></center><!--/Menu body-->
		</div>
		</td></tr></table>
		</td></tr></table>
	</td><td class="menu_lshadow">
	</td></tr>
	<tr><td colspan="4" height="5">
		<table class="menu_shadow" cellpadding="0" cellspacing="0"><tr>
		<td align="left" width="14"><img border="0" src="images/shadow2.gif" alt=""></td>
		<td width="100%"></td>
		<td align="right" width="15"><img border="0" src="images/shadow4.gif" alt=""></td>
		</tr></table>
	</td></tr></table>
	<!--*********/MENU*********-->
	</td></tr>
	<tr>
	<td height="5%" align="center" width="100%" valign="top">
	<!--*********MENU*********-->
	<table class="menu_button" cellpadding="0" cellspacing="0"><tr>
	<td align="left" height="31" width="32"><img src="images/head.png" border="0" alt=""></td>
	<td height="31" width="100%" align="center" valign="middle">
	<a class="menu_title">License</a></td>
	<td align="right" width="29" height="31"><img border="0" src="images/foot.png" alt=""></td>
	<td height="31" width="5"><img src="images/shadow1.gif" border="0" alt=""></td>
	</tr>
	<tr><td colspan="3">
		<table class="menu_content_table" cellspacing="0" cellpadding="1"><tr><td width="100%" valign="top">
		<table class="menu_content_table_bg" cellspacing="0" cellpadding="0"><tr><td valign="top">
		<div class="menu">
		<!--Menu body-->CcMail is under <a href="http://www.gnu.org/licenses/gpl.txt" class="link">GPL</a> license. Sources can be freely distributed, and usage is totally free.
		<br><br><!--/Menu body-->
		</div>
		</td></tr></table>
		</td></tr></table>
	</td><td class="menu_lshadow">
	</td></tr>
	<tr><td colspan="4" height="5">
		<table class="menu_shadow" cellpadding="0" cellspacing="0"><tr>
		<td align="left" width="14"><img border="0" src="images/shadow2.gif" alt=""></td>
		<td width="100%"></td>
		<td align="right" width="15"><img border="0" src="images/shadow4.gif" alt=""></td>
		</tr></table>
	</td></tr></table>
	<!--*********/MENU*********-->
	</td></tr>
	<tr>
	<td height="85%" align="center" width="100%" valign="top">
	<!--*********MENU*********-->
	<table class="menu_button" cellpadding="0" cellspacing="0"><tr>
	<td align="left" height="31" width="32"><img src="images/head.png" border="0" alt=""></td>
	<td height="31" width="100%" align="center" valign="middle">
	<a class="menu_title">About</a></td>
	<td align="right" width="29" height="31"><img border="0" src="images/foot.png" alt=""></td>
	<td height="31" width="5"><img src="images/shadow1.gif" border="0" alt=""></td>
	</tr>
	<tr><td colspan="3">
		<table class="menu_content_table" cellspacing="0" cellpadding="1"><tr><td width="100%" valign="top">
		<table class="menu_content_table_bg" cellspacing="0" cellpadding="0"><tr><td valign="top">
		<div class="menu">
		<!--Menu body-->
		<b>CcMail 1.0.1</b><br><br>
		<b>Lead Programmer:</b><br>
		&nbsp; &nbsp; &bull; Emanuele Guadagnoli<br><br>
		<b>Support CcMail</b><br>
		&nbsp; &nbsp; &bull; <a class="link" href="http://www.cicoandcico.com/help-this-site/">Donate</a><br>
		&nbsp; &nbsp; &bull; <a href="http://www.hotscripts.com/Detailed/43672.html" class="link">Rate at Hotscripts.com</a><br><br><!--/Menu body-->
		</div>
		</td></tr></table>
		</td></tr></table>
	</td><td class="menu_lshadow">
	</td></tr>
	<tr><td colspan="4" height="5">
		<table class="menu_shadow" cellpadding="0" cellspacing="0"><tr>
		<td align="left" width="14"><img border="0" src="images/shadow2.gif" alt=""></td>
		<td width="100%"></td>
		<td align="right" width="15"><img border="0" src="images/shadow4.gif" alt=""></td>
		</tr></table>
	</td></tr></table>
	<!--*********/MENU*********-->
	</td></tr></table>
	</td>
	<td valign="top">
<table border="0" cellpadding="6" cellspacing="1" class="max_table"><tr><td width="64%" valign="top">
<!--******************BODY******************-->
<div class="standard">
<b>General Informations</b><br>
CcMail is a powerful php Mailing List Manager that doesn't require any database or 
language knowledge.<br>
Informations are stored on flat text files, and they are processed by 
a php script (admin.php) to manage Users, Groups and compose mails.<br><br><br>
<b>Features</b><br>
<ul><li>Information Groups: Users can choose what to receive informations about</li>
<li>Easy to set-up: just add one php code line to a page</li>
<li>Users can:<ul>
	<li>Subscribe</li>
	<li>Unsubscribe</li>
	<li>Modify their subscriptions, ie. changing their Information Groups</li></ul></li>
<li>Administrator Page to manage:<ul>
	<li>Users (delete, restore)</li>
	<li>Groups(create, delete, restore, hide to protect sensitive informations)</li>
	<li>Mails (compose and send, show outbox etc...)</li></ul></li>
<li>Very intuitive way to select Recipients. You can send a Mail to a single user, to some users, to one or more groups and so on.</li>
<li>Ability to send Mails in HTML, add attachments and so on, like any mail client</li>
<li>Privacy Protection: user addresses are crypted</li>
<li>Import Users from other Mailing List Managers</li>
<li>Easy Backup</li>
<li>WYSIWYG HTML editor</li>
<li>Scheduling</li>
<li>Validation Email</li>
<li>Language packs</li>
<li>Easy to update without any loss of informations</li>
<li>Stable and deeply tested</li></ul>
<br><br>
<b>Installation</b><br>
CcMail is very simple to install, however, if you don't know anything about php you can view this <a href="INSTALLATION_GUIDE.html" class="link">Step-by-Step Installation Guide</a>. If you are a little experienced, the following guide will be sufficient.<br>
First of all, you have to unpack the package you've downloaded and edit <code>config.php</code> with your username/password. You can add more than one user.<br>
Then, upload to your web space the whole folder <code>ccmail/</code>, and include in the php pages in which you want to display the Subscription Form the following line:
<code><ul><li>&lt?php include "ccmail/include.php";?&gt</code></li></ul>
This line will be replaced, when php will be processed, by the complete form.
<br>If the form is too big for your pages, or you would like a more compact form, you can include the other file:
<br><code><ul><li>&lt?php include "ccmail/include1.php";?&gt</code></li></ul>
or put the following HTML code in your pages (it will bring the user to the complete form):<br><br>
<center>
<table border="0" bgcolor="#E3E3E3" cellpadding="5" cellspacing="5"><tr><td width="350">
<div class="standard"><code>
&lt;form method="get" action="ccmail/index.php"&gt;<br>
&lt;b&gt;Insert Email Address:&lt;/b&gt;&lt;br&gt;<br>
&lt;input name="address" size="15"&gt;<br>
&lt;input type="submit" value="Go"&gt;<br>
&lt;/form&gt;<br>
</code></td></tr></table></center><br><br>
<i>If you want to redirect the user to another page, edit "action" method.<br></i>
Finally, open admin.php, authenticate and edit your settings!<br><br>
<b>If you experience some problems, like permissions denying, try to chmod EVERYTHING inside data/ directory, including the folder itself, to 775, or 777.<br></b>
<br><b>To erase all stored informations</b>, simply delete data/ directory.
<br><br><br>
<b>Upgrading from previous versions</b><br>
If you upgrade from version RC1, you have to move <code>settings/</code> folder inside <code>data/</code> directory first.<br>
Else, just do the following: replace ALL files in directory <code>ccmail/</code> except <code>data/</code> directory with the files of the new version. <br>If you have modified <code>config.php</code> file, report changes in the new config file.<br>
<br><br><br>
<b>Requirements</b><br>
<ul>
<li>Php &gt; 4.1
<li>NO DATABASE REQUIRED (MySql, ...)</ul><br><br>
<b>License</b><br>
CcMail comes with ABSOLUTELY NO WARRANTY. The script is under GPL license. Sources can be freely distributed, and usage is totally free.<br>
If you modify (read: improve) the script, let me know: programmers are welcomed, beta testers too.<br><br><br>
<b>Support</b><br>
Support should not be necessary; however you can contact me at
<ul><li>cicoandcico [a t] cicoandcico [d o t] com</li></ul><br><br>
<b>Changelog</b><br>
<ul>
<li><b>1.0.2 (25-5-2008)</b> Security update, fixed the exploit reported at http://www.milw0rm.com/exploits/5433 that allowed a remote attacker to grant the access to the admin area. Links updated.
<li><b>1.0.1 (23-5-2005)</b> It was not in my original intentions, but this was a milestone release. HTML editor, Scheduling, Validation email, Language packs, plain text version of html emails, minors. Fixes: user array, mailer, attachments, others.
<li><b>1.0.0 (11-4-2005)</b> Final release: Improved performance, Known bugs fixed, Statistics, Easier way to delete/restore users, improved visualization of emails, Unsent Mail folder, "Send" button, Test mailer, Erase configuration, HELP improved, and others.
<li><b>RC3 (27-2-2005)</b> Milestone release: Many bugfixes, Backup functions, PHPMailer to send mails, new way of managing users, Sort by date, Split users by blocks, and many others.
<li><b>RC2 (?-2-2005)</b> Many bugfixes, Import addresses, Access Log, Udate check, Hide groups, minors
<li><b>RC1 (28-1-2005)</b> Some bugfixes, graphical improvements, "save mail" function, syntax revisited.
<li><b>Beta 3 (15-1-2005)</b> Several bugfixes, ability to send attachments, manual insertion af addresses, other new features, Installation Guide For Newbies.
<li><b>Beta 2 (27-12-2004)</b> Complete code cleaning, Several bugfixes, new way of managing mails and groups (allowing any syntax), some new features, minor changes.
<li><b>Beta 1 (11-12-2004)</b> First beta release: Outbox, modify user, etc, etc.
<li><b>Alpha 3 (4-12-2004)</b> HTML help file, security updates, several bugfixes, etc. List is too long.
<li><b>Alpha 2 (20-11-2004)</b> Graphical update, recipients column, etc. List is too long.
<li><b>Alpha 1 (30-10-2004)</b> first alpha release</ul>
</div><br>
<!--******************/BODY******************-->
	</td></tr></table>
	</td></tr></table>
	</td></tr><tr><td height="5"></td></tr></table>
	<table class="bottom_bar" cellpadding="0" cellspacing="0"><tr>
	<td align="left" width="13"><img border="0" src="images/head_002.png" alt=""></td>
	<td width="100%" valign="top"></td>
	<td align="right" width="8"><img border="0" src="images/foot_002.png" alt=""></td>
	<td width="10"></td>
	</tr></table>
	<table width="98%" border="0" cellpadding="0" cellspacing="0"><tr>
	<td align="left" valign="top"><div class="standard">
	</div></td>
	<td align="right" valign="top">
	<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.cicoandcico.com"><img style="border:0;width:88px;height:31px" src="images/vcss.png" alt="Valid CSS!"></a></td>
	</tr></table>
</center>
</body>
</html>
</body></html>
